{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \
	1.	Need to Convert NSMutableSet to swift Array\
	2.	Need to convert NSArray to swift Array\
   3.   
\f1\fs26  setCustomDoneTarget on IQUIView+IQKeyboardToolbar.swift\
 4.  Need to match IQUIView+IQKeyboardToolbar.swift with Objective-C Version\
 5.  Debug Hierarchy on IQUIView+Hierarchy.swift\
}