<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Autofill Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AutofillPasswordViewController" id="Y6W-OH-hqX" customClass="AutofillPasswordViewController" customModule="DemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4s8-Og-pQg">
                                <rect key="frame" x="20" y="625.66666666666663" width="353" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tq0-rf-tlo">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ff4-RK-ti0">
                                        <rect key="frame" x="0.0" y="54" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdv-V2-Ods">
                                <rect key="frame" x="20" y="733.66666666666663" width="353" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginActin:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UpW-Hx-Qc0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Hdv-V2-Ods" firstAttribute="leading" secondItem="4s8-Og-pQg" secondAttribute="leading" id="9Zx-Wz-dvt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Hdv-V2-Ods" secondAttribute="bottom" constant="50" id="A7o-WN-Naa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4s8-Og-pQg" secondAttribute="trailing" constant="20" id="C7d-Nb-xun"/>
                            <constraint firstItem="4s8-Og-pQg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Wx8-A2-KFA"/>
                            <constraint firstItem="Hdv-V2-Ods" firstAttribute="top" secondItem="4s8-Og-pQg" secondAttribute="bottom" constant="20" id="ctZ-8j-0wm"/>
                            <constraint firstItem="Hdv-V2-Ods" firstAttribute="trailing" secondItem="4s8-Og-pQg" secondAttribute="trailing" id="k09-Bh-O7c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-49"/>
        </scene>
        <!--Reload Layout1892 View Controller-->
        <scene sceneID="nYA-fa-Ds7">
            <objects>
                <viewController storyboardIdentifier="ReloadLayout1892ViewController" id="7UA-hp-Yka" customClass="ReloadLayout1892ViewController" customModule="DemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z50-sE-5ux">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9O-kc-Nkk">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fZO-Pf-MBM">
                                        <rect key="frame" x="0.0" y="100" width="393" height="835"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.
a
a
a
a
a
a
a
a
b
b
b
b
b
b
c
c
c
cc
c
c
cc
c
c
d
c
e
e
e
e
e
e
ef

ff

ff
f
f
f
</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="7UA-hp-Yka" id="m4H-aX-dcO"/>
                                        </connections>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4te-dH-efj">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="RuT-p4-D6v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fZO-Pf-MBM" firstAttribute="top" secondItem="4te-dH-efj" secondAttribute="bottom" id="4Ny-1q-lRL"/>
                                    <constraint firstAttribute="trailing" secondItem="4te-dH-efj" secondAttribute="trailing" id="5YQ-a1-mp1"/>
                                    <constraint firstAttribute="bottom" secondItem="fZO-Pf-MBM" secondAttribute="bottom" id="R0N-6P-hfK"/>
                                    <constraint firstItem="4te-dH-efj" firstAttribute="leading" secondItem="N9O-kc-Nkk" secondAttribute="leading" id="T4z-WE-mZG"/>
                                    <constraint firstItem="4te-dH-efj" firstAttribute="top" secondItem="N9O-kc-Nkk" secondAttribute="top" id="azD-qf-40k"/>
                                    <constraint firstItem="fZO-Pf-MBM" firstAttribute="leading" secondItem="N9O-kc-Nkk" secondAttribute="leading" id="c8i-XN-pLu"/>
                                    <constraint firstItem="fZO-Pf-MBM" firstAttribute="height" secondItem="N9O-kc-Nkk" secondAttribute="height" multiplier="1.1" id="dkg-gd-aWG"/>
                                    <constraint firstAttribute="trailing" secondItem="fZO-Pf-MBM" secondAttribute="trailing" id="e9i-XE-3GR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2OT-xF-F2Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N9O-kc-Nkk" firstAttribute="leading" secondItem="2OT-xF-F2Q" secondAttribute="leading" id="8AD-6L-7Sg"/>
                            <constraint firstItem="2OT-xF-F2Q" firstAttribute="trailing" secondItem="N9O-kc-Nkk" secondAttribute="trailing" id="ASB-RB-vTq"/>
                            <constraint firstItem="N9O-kc-Nkk" firstAttribute="top" secondItem="2OT-xF-F2Q" secondAttribute="top" id="I48-g8-kmw"/>
                            <constraint firstItem="2OT-xF-F2Q" firstAttribute="bottom" secondItem="N9O-kc-Nkk" secondAttribute="bottom" id="Mxj-xh-MJH"/>
                            <constraint firstItem="fZO-Pf-MBM" firstAttribute="width" secondItem="z50-sE-5ux" secondAttribute="width" id="wrh-S9-6cv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="fZO-Pf-MBM" id="NFq-LX-VEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOh-jP-2Cw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-49"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
