<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iFF-SZ-t3m">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IQKeyboardManager-->
        <scene sceneID="q9Q-KK-LGH">
            <objects>
                <tableViewController id="hc7-47-3EI" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hWg-0w-ugq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Library Properties" id="fYv-iE-p8L">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="itr-sp-j54" detailTextLabel="ko2-SX-mJs" rowHeight="180" style="IBUITableViewCellStyleSubtitle" id="rV8-ZH-g8s">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rV8-ZH-g8s" id="uzP-S2-ijJ">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UITextField/UITextView example" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="itr-sp-j54">
                                                    <rect key="frame" x="16" y="5" width="243" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Helvetica Neue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ko2-SX-mJs">
                                                    <rect key="frame" x="16" y="28" width="264" height="143.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">- enable - shouldToolbarUsesTextFieldTintColor - keyboardDistanceFromTextField - shouldShowToolbarPlaceholder - placeholderFont - keyboardDistanceFromTextField (Category) - IQTextView (Class) - setCustomPreviousTarget: action: (Category) - setCustomNextTarget: action: (Category) - setCustomDoneTarget: action: (Category)</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KZJ-ih-4D1" kind="show" id="W2Y-70-Q2B"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="F3P-4I-j2h" detailTextLabel="KuD-1z-36f" rowHeight="200" style="IBUITableViewCellStyleSubtitle" id="Bu6-lO-Ym3">
                                        <rect key="frame" x="0.0" y="235.5" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bu6-lO-Ym3" id="KwX-VJ-NI2">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="NavigationBar &amp; Toolbar" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F3P-4I-j2h">
                                                    <rect key="frame" x="16" y="8" width="179.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KuD-1z-36f">
                                                    <rect key="frame" x="16" y="30.5" width="245.5" height="158"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">- enableAutoToolbar - toolbarManageBehaviour - overrideKeyboardAppearance - keyboardAppearance - shouldResignOnTouchOutside - IQKeyboardReturnKeyHandler (Class) - shouldHideToolbarPlaceholder (Category) - toolbarPlaceholder (Category) - toolbarTintColor - toolbarDoneBarButtonItemImage - toolbarDoneBarButtonItemText</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ms3-hB-G13" kind="show" id="yE3-3X-hi4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xCu-GT-OP1" detailTextLabel="wqF-JW-cmz" rowHeight="120" style="IBUITableViewCellStyleSubtitle" id="gaM-pl-FBU">
                                        <rect key="frame" x="0.0" y="435.5" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gaM-pl-FBU" id="cHL-Ey-3Jx">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Manual UIToolbar + No UIToolbar" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xCu-GT-OP1">
                                                    <rect key="frame" x="16" y="4" width="245" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wqF-JW-cmz">
                                                    <rect key="frame" x="16" y="26.5" width="264" height="86"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">- addPreviousNextDoneOnKeyboardWithTarget: previousAction: nextAction: doneAction: - addDoneOnKeyboardWithTarget: action: - Use Toolbar title as button to do something special</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WgA-YP-cxW" kind="show" id="tP0-zH-Mg3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ask-lD-56a" detailTextLabel="YB6-DC-bfI" rowHeight="140" style="IBUITableViewCellStyleSubtitle" id="r6j-Mg-HQ1">
                                        <rect key="frame" x="0.0" y="555.5" width="320" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r6j-Mg-HQ1" id="QPI-y0-8Cp">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="CustomView example" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ask-lD-56a">
                                                    <rect key="frame" x="15" y="7" width="159.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YB6-DC-bfI">
                                                    <rect key="frame" x="15" y="29.5" width="212" height="100.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">- disabledDistanceHandlingClasses - enabledDistanceHandlingClasses - disabledToolbarClasses - enabledToolbarClasses - toolbarPreviousNextAllowedClasses - disabledTouchResignedClasses
- enabledTouchResignedClasses</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nmC-1p-Jwt" kind="show" id="oNo-g4-5Ja"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="FhZ-ZD-n87" detailTextLabel="3xx-A5-U5p" rowHeight="120" style="IBUITableViewCellStyleSubtitle" id="afB-XA-kXW">
                                        <rect key="frame" x="0.0" y="695.5" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="afB-XA-kXW" id="QKb-Hy-BFB">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subclasses that behaves like UITextField or UITextView (YYTextView)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FhZ-ZD-n87">
                                                    <rect key="frame" x="15" y="7" width="218" height="57.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="- registerTextFieldViewClass: didBeginEditingNotificationName: didEndEditingNotificationName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3xx-A5-U5p">
                                                    <rect key="frame" x="15" y="67.5" width="194" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bDZ-jb-fsw" kind="show" id="OcO-Xo-HBW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="C0s-kb-Bl8" detailTextLabel="Dzz-bo-Ft8" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="FRT-I5-NmU">
                                        <rect key="frame" x="0.0" y="815.5" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FRT-I5-NmU" id="vYL-GT-yKg">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Refreshing Layout on the fly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C0s-kb-Bl8">
                                                    <rect key="frame" x="15" y="8" width="208" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="- (void)reloadLayoutIfNeeded" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dzz-bo-Ft8">
                                                    <rect key="frame" x="15" y="27.5" width="167" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5CX-b7-6hI" kind="show" id="aOV-sa-4P6"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="UIScrollView &amp; it's subclasses example" id="6Y6-J2-kBv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fsu-LW-S6P" rowHeight="50" style="IBUITableViewCellStyleDefault" id="Qfe-BD-23A">
                                        <rect key="frame" x="0.0" y="921.5" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qfe-BD-23A" id="DQj-0u-qKi">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UITextView ContentInset adjustment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fsu-LW-S6P">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Jvz-H7-DbK" kind="show" id="sR5-0y-Wzc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xTK-Wa-4qX" detailTextLabel="JUG-pm-L0a" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="qPe-ob-ZTP">
                                        <rect key="frame" x="0.0" y="971.5" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qPe-ob-ZTP" id="6nU-q7-oiF">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UIScrollView+UITableView example" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xTK-Wa-4qX">
                                                    <rect key="frame" x="15" y="8" width="261.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UITableView inside UIScrollView" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JUG-pm-L0a">
                                                    <rect key="frame" x="15" y="27.5" width="180.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KBE-H2-1jZ" kind="show" id="9av-Xi-YnQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="4tu-ej-glw" detailTextLabel="hfZ-RB-s53" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="ot2-7f-aNH">
                                        <rect key="frame" x="0.0" y="1021.5" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ot2-7f-aNH" id="Tj4-Rs-RwZ">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UITableView" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4tu-ej-glw">
                                                    <rect key="frame" x="15" y="8" width="91" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UITextField, UITextView inside UITableView" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hfZ-RB-s53">
                                                    <rect key="frame" x="15" y="27.5" width="242" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="L4D-AU-yn1" kind="show" id="Ab6-BT-DfX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="JTC-NP-c0d" detailTextLabel="ed7-8b-Ck4" rowHeight="90" style="IBUITableViewCellStyleSubtitle" id="LNE-gT-3q0">
                                        <rect key="frame" x="0.0" y="1071.5" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LNE-gT-3q0" id="G2E-Hk-9ZA">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UITableView in Container" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JTC-NP-c0d">
                                                    <rect key="frame" x="15" y="4" width="185" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ed7-8b-Ck4">
                                                    <rect key="frame" x="15" y="26.5" width="264.5" height="57.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">- shouldRestoreScrollViewContentOffset A UITableView as a child of UIViewController embedded in the storyboard using a container view.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fTs-AT-oCq" kind="show" id="qZY-b0-84K"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="47J-01-GaW" detailTextLabel="dVp-ny-Wn7" rowHeight="110" style="IBUITableViewCellStyleSubtitle" id="vuY-Rx-OnZ">
                                        <rect key="frame" x="0.0" y="1161.5" width="320" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vuY-Rx-OnZ" id="ZaG-kT-jP9">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UITableViewController" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="47J-01-GaW">
                                                    <rect key="frame" x="15" y="6" width="165" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dVp-ny-Wn7">
                                                    <rect key="frame" x="15" y="28.5" width="261" height="72"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">IQKeyboardManager doesn't affet UITableViewController default scrolling implementation. UITableViewController class automatically resizes and repositions its table view when there is in-line editing of text fields</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="toN-3j-Zvf" kind="show" id="9G0-Y5-Eh7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="5G2-JX-PU5" detailTextLabel="bC5-7g-33X" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="FDn-gK-hQn">
                                        <rect key="frame" x="0.0" y="1271.5" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FDn-gK-hQn" id="DWg-Lc-ZMB">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UICollectionView example" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5G2-JX-PU5">
                                                    <rect key="frame" x="15" y="8" width="192.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Navigate next/prev in collectionView" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bC5-7g-33X">
                                                    <rect key="frame" x="15" y="27.5" width="205" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nH6-xd-Gey" kind="show" id="WJg-c0-hWM"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Full Screen" id="GLu-hg-zhP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="29q-7C-AJL" detailTextLabel="gQK-gD-yCA" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="8nY-Oo-eik">
                                        <rect key="frame" x="0.0" y="1377.5" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8nY-Oo-eik" id="l8C-Do-RuW">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Full Screen TextViewController" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="29q-7C-AJL">
                                                    <rect key="frame" x="15" y="8" width="227.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="- TextViewController using IQLayoutGuide" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gQK-gD-yCA">
                                                    <rect key="frame" x="15" y="27.5" width="237" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ux9-L6-crs" kind="show" id="rrW-N1-Yz0"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Others" id="t68-ki-Vqj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hSl-CV-20a" detailTextLabel="dYe-IU-fRj" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="JJE-ig-CPI">
                                        <rect key="frame" x="0.0" y="1483.5" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JJE-ig-CPI" id="171-25-oZq">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Special Cases" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hSl-CV-20a">
                                                    <rect key="frame" x="15" y="3" width="104" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="- UISearchBar, UIAlertView, UITextField within different UIView" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dYe-IU-fRj">
                                                    <rect key="frame" x="15" y="25.5" width="262" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CHc-pX-jPW" kind="show" id="Axs-rb-S8k"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="686-2k-7Sa" detailTextLabel="7nn-db-1QM" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="PRT-OI-M1e">
                                        <rect key="frame" x="0.0" y="1543.5" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PRT-OI-M1e" id="iaT-ou-9rD">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="StackView" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="686-2k-7Sa">
                                                    <rect key="frame" x="15" y="8" width="78" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UIStackView example in iOS9" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7nn-db-1QM">
                                                    <rect key="frame" x="15" y="27.5" width="166" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gKm-0E-HQY" kind="show" id="gKZ-F1-dZI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="8XY-A5-dnk" detailTextLabel="zU8-4C-nid" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="1iO-qy-ctD">
                                        <rect key="frame" x="0.0" y="1593.5" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1iO-qy-ctD" id="fgW-Pp-eb8">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UIWebView example" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8XY-A5-dnk">
                                                    <rect key="frame" x="15" y="3" width="151" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="- Doesn't affect UIWebView default scrolling implementation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zU8-4C-nid">
                                                    <rect key="frame" x="15" y="25.5" width="254" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BSS-M6-XQn" kind="show" id="VZh-6b-TCZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="WIY-wJ-lgq" detailTextLabel="5Sl-ZO-6OH" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="quf-zQ-cpd">
                                        <rect key="frame" x="0.0" y="1653.5" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="quf-zQ-cpd" id="PTi-Jj-0ZG">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Text Selection" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WIY-wJ-lgq">
                                                    <rect key="frame" x="15" y="8" width="105" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Text Selection #56" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Sl-ZO-6OH">
                                                    <rect key="frame" x="15" y="27.5" width="106" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2vS-eP-Rai" kind="show" id="CLa-5P-QkY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ira-UX-Ixl" detailTextLabel="sfy-kL-TLi" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="pa8-rB-h9v">
                                        <rect key="frame" x="0.0" y="1703.5" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pa8-rB-h9v" id="0ld-cl-eO2">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UISearchController" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ira-UX-Ixl">
                                                    <rect key="frame" x="15" y="8" width="142" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Search Controller" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sfy-kL-TLi">
                                                    <rect key="frame" x="15" y="27.5" width="99" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Mxi-Qi-Yiu" kind="show" id="1qd-Sc-1yW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="XnQ-PR-MXs" rowHeight="50" style="IBUITableViewCellStyleDefault" id="aKl-hm-GqD">
                                        <rect key="frame" x="0.0" y="1753.5" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aKl-hm-GqD" id="Gtp-OD-9bp">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Popover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XnQ-PR-MXs">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Vsn-gv-yTQ" kind="show" identifier="PopoverViewController" id="Zbp-gc-klV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Gc8-g0-sng" rowHeight="50" style="IBUITableViewCellStyleDefault" id="eWq-aT-eOT">
                                        <rect key="frame" x="0.0" y="1803.5" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eWq-aT-eOT" id="VKn-xK-daJ">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UIPageViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gc8-g0-sng">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="f5j-Ik-3WM" kind="show" id="8bd-ak-q5z"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hc7-47-3EI" id="9kn-3d-QPu"/>
                            <outlet property="delegate" destination="hc7-47-3EI" id="R9r-gn-wDZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="IQKeyboardManager" id="tP6-QK-Jl8">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="2aL-6Q-w1Q">
                            <connections>
                                <action selector="shareClicked:" destination="hc7-47-3EI" id="YxL-La-wpy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFK-iz-gCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5007.1999999999998" y="216.34182908545728"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d5l-vV-OYi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iFF-SZ-t3m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="sxS-VT-UFI">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hc7-47-3EI" kind="relationship" relationship="rootViewController" id="bs1-IW-fUh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbP-Qp-qTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4068" y="216.34182908545728"/>
        </scene>
        <!--TextFieldViewController-->
        <scene sceneID="dXj-u2-VPl">
            <objects>
                <viewControllerPlaceholder storyboardName="General" referencedIdentifier="TextFieldViewController" id="KZJ-ih-4D1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJd-VZ-7EW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6294" y="-798"/>
        </scene>
        <!--ManualToolbarViewController-->
        <scene sceneID="YzD-PX-z0z">
            <objects>
                <viewControllerPlaceholder storyboardName="General" referencedIdentifier="ManualToolbarViewController" id="WgA-YP-cxW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opS-rx-zmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6323" y="-737"/>
        </scene>
        <!--NavigationBarViewController-->
        <scene sceneID="iTk-sh-3ab">
            <objects>
                <viewControllerPlaceholder storyboardName="ScrollView" referencedIdentifier="NavigationBarViewController" id="Ms3-hB-G13" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxc-JV-Fd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6318" y="-770"/>
        </scene>
        <!--CustomViewController-->
        <scene sceneID="EQM-2b-bTk">
            <objects>
                <viewControllerPlaceholder storyboardName="SpecialCase" referencedIdentifier="CustomViewController" id="nmC-1p-Jwt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACZ-SJ-usF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6290" y="-707"/>
        </scene>
        <!--YYTextViewController-->
        <scene sceneID="zVi-PY-Wsh">
            <objects>
                <viewControllerPlaceholder storyboardName="SpecialCase" referencedIdentifier="YYTextViewController" id="bDZ-jb-fsw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flG-Tu-bSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6287" y="-639"/>
        </scene>
        <!--RefreshLayoutViewController-->
        <scene sceneID="3vu-u0-0Rp">
            <objects>
                <viewControllerPlaceholder storyboardName="SpecialCase" referencedIdentifier="RefreshLayoutViewController" id="5CX-b7-6hI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGf-J3-aZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6318" y="-607"/>
        </scene>
        <!--TextViewSpecialCaseViewController-->
        <scene sceneID="zQF-nj-VQz">
            <objects>
                <viewControllerPlaceholder storyboardName="General" referencedIdentifier="TextViewSpecialCaseViewController" id="Jvz-H7-DbK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qay-3e-MJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6351" y="-371"/>
        </scene>
        <!--ScrollViewController-->
        <scene sceneID="tzv-O9-Ypv">
            <objects>
                <viewControllerPlaceholder storyboardName="ScrollView" referencedIdentifier="ScrollViewController" id="KBE-H2-1jZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2l-Yb-oAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6276" y="-336"/>
        </scene>
        <!--ExampleTableViewController-->
        <scene sceneID="d6z-MC-4en">
            <objects>
                <viewControllerPlaceholder storyboardName="ScrollView" referencedIdentifier="ExampleTableViewController" id="L4D-AU-yn1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJU-ah-Vv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6314" y="-300"/>
        </scene>
        <!--TableViewContainerViewController-->
        <scene sceneID="27e-jC-Yoe">
            <objects>
                <viewControllerPlaceholder storyboardName="ScrollView" referencedIdentifier="TableViewContainerViewController" id="fTs-AT-oCq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6T-gh-amz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6343" y="-267"/>
        </scene>
        <!--TableViewController-->
        <scene sceneID="hrV-AT-jac">
            <objects>
                <viewControllerPlaceholder storyboardName="ScrollView" referencedIdentifier="TableViewController" id="toN-3j-Zvf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMD-AO-lyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6271" y="-234"/>
        </scene>
        <!--CollectionViewDemoController-->
        <scene sceneID="W7t-uW-8lK">
            <objects>
                <viewControllerPlaceholder storyboardName="ScrollView" referencedIdentifier="CollectionViewDemoController" id="nH6-xd-Gey" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrK-fa-MTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6318" y="-197"/>
        </scene>
        <!--TextViewController-->
        <scene sceneID="yTF-qr-qN6">
            <objects>
                <viewControllerPlaceholder storyboardName="FullScreenControllers" referencedIdentifier="TextViewController" id="Ux9-L6-crs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0I-tJ-boa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6291" y="49"/>
        </scene>
        <!--SpecialCaseViewController-->
        <scene sceneID="hfj-ZO-5U9">
            <objects>
                <viewControllerPlaceholder storyboardName="SpecialCase" referencedIdentifier="SpecialCaseViewController" id="CHc-pX-jPW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFK-MF-b7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6309" y="204"/>
        </scene>
        <!--StackViewController-->
        <scene sceneID="vUn-kY-Yiq">
            <objects>
                <viewControllerPlaceholder storyboardName="SpecialCase" referencedIdentifier="StackViewController" id="gKm-0E-HQY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doy-mQ-Gv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6278" y="244"/>
        </scene>
        <!--WebViewController-->
        <scene sceneID="TJa-4c-dCq">
            <objects>
                <viewControllerPlaceholder storyboardName="SpecialCase" referencedIdentifier="WebViewController" id="BSS-M6-XQn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fft-Sl-rcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6272" y="282"/>
        </scene>
        <!--TextSelectionViewController-->
        <scene sceneID="Nqt-vu-od8">
            <objects>
                <viewControllerPlaceholder storyboardName="SpecialCase" referencedIdentifier="TextSelectionViewController" id="2vS-eP-Rai" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMf-Vc-36w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6314" y="319"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="2CN-KP-H3t">
            <objects>
                <viewControllerPlaceholder storyboardName="FullScreenControllers" referencedIdentifier="SearchViewController" id="Mxi-Qi-Yiu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qy5-Un-1CP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6282" y="356"/>
        </scene>
        <!--PopoverViewController-->
        <scene sceneID="9mV-Oa-czZ">
            <objects>
                <viewControllerPlaceholder storyboardName="SpecialCase" referencedIdentifier="PopoverViewController" id="Vsn-gv-yTQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLb-68-F8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6288" y="395"/>
        </scene>
        <!--PageViewController-->
        <scene sceneID="IAn-uY-Ruf">
            <objects>
                <viewControllerPlaceholder storyboardName="SpecialCase" referencedIdentifier="PageViewController" id="f5j-Ik-3WM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okn-ex-GfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6269" y="432"/>
        </scene>
    </scenes>
</document>
